/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

 /* variable declarations */
 :root{
    --primary: #e52165;
    --primary-light: #da4d7fcf;
    --secondary: #0d1137;
    --secondary-light: #1c246cb4;
 }

 ::selection{
    background-color: var(--primary-light);
    color: var(--secondary-lightc);
 }



/* Remove Browser style */

*{
    margin: 0;
    padding: 0;
    box-sizing: borde;
    font-family:Arial, Helvetica, sans-serif
    
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

img{
    width: 108%;
    height: 80%;
}
 
/* common style */

.btn{
    color: var(--secondary);
    display: inline-block;
    background-color: var(--primary);
    padding: 10px 18px;
    transition: 300ms;
}

.btn {
    transform: translateY(-10px);
}

.flex-design {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* style */

header{
   min-height: 100vh;
   background-image: url(img/clg.jpg);
   background-color: rgba(0, 0, 0, 0.427);
   background: linear-gradient(rgba(0, 0, 0, 0.345),rgba(0, 0, 0, 0.895)),url(img/clg.jpg);
   background-size:cover;
   background-position: center;
   position:relative;

   
 
   
    
}

.header-content {
    padding: 0 2rem;
    background-color: var(--secondary);
    height:12vh ;
    
}

.logo{

    height: 150px;
   
    
}

.nav-links {
    width: 60%;

}

.nav-links a{
   color: white;
} 

.nav-links li::after { 
    content: '';
    display: block;
    background-color: var(--primary);
    height: 2px;
    transform: scale(0);
    transform: widht 300ms ;
}

.nav-links li:hover::after {
    transform: scale(1);
}



.text-center{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    transition: all 300ms;
}

.text-center h1 {
    margin: 1.2rem 0 ;
}

.content {
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
}

.mb{
    margin-bottom: 5rem;
}

.mt{
    margin-top: 5rem;
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
}

.wwa-heading{
    text-align: center;
}

.wwa-box {
    background-color: var(--primary);
    padding: 30px;
    margin-left: 10px;
    text-align: center;
    color: white;
}

.wwa-box h3 {
    margin-bottom: 5px ;
}

.wwa-box:first-child{
    margin-left: 0px;
}

.wwa-box:hover {
    box-shadow: 3px 5px 11px 0px black;
}

.course_img{
    position: relative;
}

.course_img img{
    display: block;
    margin: auto;
    padding: center;
    
   
}

.course_img::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scale(0);
    transform-origin: right;
    transition: transfrom 300ms ;
    background-color: rgba(0, 0, 0, 0.523);
}

.course:hover .course_img::after{
    transform: scale(1);
    transform-origin: left;
}

.course {
    position: relative;
}

.course_content {
    position: absolute;
    top: 90%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%,-50%);
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    transition: top 300ms, opacity 350ms;
    transition-delay: 200ms;

}

.course:hover .course_content {
    top: 50%;
    opacity: 1;
}

.course-content {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: 300px,1fr;
    grid-gap: 10px;
}



.fac {
    background-color: var(--primary);
    margin-bottom: 10px;
    position: relative;
}


.fac-content{
    display: flex;
   flex-direction: column;
   justify-content: flex-start;
   height: 600px;
   width: 400px;
   margin-bottom: 10px;

}

.fac-text {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
    z-index: -1;
    transition: z-index 300ms;

}
.fac-text {
    display: grid;
    grid-template-rows: auto ;
    grid-gap: 5px;
}

.fac-image img {
    display: block;
}
 
.fac-image{
    position: relative;
    left: 20px;
    padding: 20px 0;
    transition: left 800ms ;
}

.fac:hover .fac-image{
    left: 80%;
    transition: left 300ms ;
    box-shadow: 30px 0px 100px 3px black;
}

.fac:hover .fac-image>img {
    left: 80%;
    transition: left 300ms ;
    box-shadow: 0px 0px 3px 3px black;
}

.fac:hover .fac-text{
    z-index: 1;
    transition: z-index 700ms;
}

.footer-logo {
    height:auto;
    width: 120px;
    margin-top:35px;


    
}


.footer-top {
    background-color:var(--secondary);
    color: rgb(247, 244, 244);
    
}

.footer-top-containner{
    display: flex;
    justify-content:space-between;
    margin-left:auto;

    
}

.footer-links a {
    color: white;
}

.footer-bottom{
    background-color:var(--secondary-light);
    text-align: center;
    color: white;
    padding: 0.6rem;
}

.about-us {
    position: relative;
}

.about-us::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url(img/logo.png);
    background-repeat: no-repeat;
}
.our-students {
    background-color: var(--secondary-light);
    padding: 3rem 0 ;
    color: white;
}

.student{
    margin-top: 3rem;
}

.student-text{
    width: auto;
    padding: 3rem;
    line-height: 1.8;
}

.register-now{
    padding: 2rem 0;
    background-color: var(--primary-light);
    color: black;
}

.register-now-heading {
    color: white;
}

.register-now-content {
    padding: 0 2rem;
    text-align: center;
}



.student:nth-child( even ){
    flex-direction: row-reverse;
}

/* course table */

.course-table-section{
    background-color: var(--primary-light);
    padding: 2rem 0;
}
.course-table th{
    padding: 2rem;
}

.coursre-table th,.course-table td {
    padding: 2rem;
}

.course-table th{
    color: var(--secondary);
    background-color: white;
}

.course-table-content{
    max-width: 800px;
    text-align: center;
}

.course-table tr{
    transition: transform 300ms ;
}
.course-table tr:not(:first-child):hover {
    transform: scale(1.01);
}

.course-table tr:nth-child(odd){
    background-color: var(--secondary);
    color: white;
}

.course-table tr:nth-child(even) {
    background-color: var(--primary);
    color: white;
}

.course-table tr a{
    color:white ;
    text-decoration: none;
    background-color:green;
    padding: 7px 10px;
}

.course-table{
    width: 100%;
    border-collapse: collapse;
    filter: drop-shadow(-20px -10px 20px);
}

.center i  {
    color: var(--primary);
    margin-right: 15px ;
}

.center i{
    transform: 300ms;
}


.content :hover i{
    transform: translate(10px,-10px) scale(1.3);
}
.info-center-content {
    display: grid;
    grid-row-gap: 20px ;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

input,textarea{
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 6px;
    border: none;
    border-bottom: 1px solid var(--secondary) ;
    
}

input:focus,textarea:focus {
    border: none;
    color: white;
    outline: none;
    background-color: var(--primary-light);
    border-bottom: 2px solid var(--primary);
}

.from h2 {
    display: inline-block;
}
.form h2::after {
    content: '';
    display: block;
    height: 2px;
    width: 10%;
    background-color: var(--primary);
}
/*media queries*/


@media only screen and (max-width:900px){
    .text-center{
        width: 80%;
    }
}

@media only screen and (max-width:884px){
    .wwa-content {
        flex-direction: column;
    }

    .wwa-box {
        margin-left: 0px;
        margin-top: 10px;
    }
    .wwa-box:first-child {
        margin-top: 0px;
    }
}



@media only screen and (max-width: 600px) {
    .nav-links{
       position: absolute;
       flex-direction: column;
       background-color: var(--secondary-light);
       right: 0%;
       top: 12vh;
       height: 50vh;
       width: 100%;
       padding: 3.5rem 0;
       transition: all 400ms;
       

    }

    .burger {
        display: block;
    }

}

    .nav-show {
        width: 100%; 
        right: 0px;   
}

    .textareahide {
        left: -15rem ;
}


.footer{
    background-color:var(--secondary);
    color: rgb(247, 244, 244);
    margin-top:500px;
}

